/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
@import url(https://fonts.googleapis.com/css?family=Nunito+Sans);
@import url(https://fonts.googleapis.com/css?family=Rubik);

html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    line-height: 1.5;
    color: #555;
    font-family: 'Nunito Sans', sans-serif;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1rem;
}

ol,
ul {
    padding-left: 40px;
}

figure,
ol,
p,
ul {
    margin: 1em 0;
}

a img {
    border: 0;
}

#particles-js {
    background: #5e3053;
    background: -webkit-linear-gradient(to right, #7f1967, #804773);
    background: linear-gradient(to right, #7f1967, #804773);
    display: flex;
    vertical-align: bottom;
    width: 100%;
    min-height: 25vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#particles-js .particles-js-canvas-el {
    width: 100% !important;
    height: 50vh !important;
}

.header {
    z-index: 1;
    text-align: center;
    color: #fff;
    position: absolute;
    font-family: 'Rubik', sans-serif;
    width: 100%;
    top: 12%;
    left: 15%;
    margin: 0 auto;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.header .site-title {
    font-size: 45px;
    display: block;
    line-height: 1;
    color: #fff;
    font-family: 'Rubik';
    text-shadow: 1px 1px 2px red, 0 0 1em rgb(255, 0, 255), 0 0 0.2em rgb(255, 0, 115);
}

@media only screen and (max-width: 750px) {
    .header .site-title {
        margin-left: 2px;
        font-size: 23px;
    }
}

.header .site-description {
    font-size: 20px;
    display: block;
    line-height: 1;
    color: #fff;
    margin-top: 10px;
}

@media only screen and (max-width: 750px) {
    .header .site-description {
        font-size: 18px;
    }
}

.header-links {
    position: absolute;
    margin: 10px;
    right: 10px;
    top: 13%;
}

.link {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Rubik';
    font-weight: 700;
}

.link button {
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5em;
    background: #5e3053;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 20px;
    font-family: 'Rubik';
    font-weight: 700;
    opacity: 1;
}

button:hover {
    border: 1px solid white;
    background-color: #b023bd;
}

@media only screen and (max-width: 750px) {
    .header-links .link {
        font-size: 20px;
        opacity: 0;
    }
}

.header-icons {
    position: absolute;
    top: 60%;
    left: 78%;
    opacity: 1;
}
@media screen and (max-width: 750px) {
    .header-icons{
        display: none;
        opacity: 0;
    }
    
}
.menu-button{
    width: 60px;
    position: absolute;
    top: 16%;
    left: 87%;
    opacity: 0;
    background: none;
}
.menu-button:hover{
    background: none;
    border: none;
}
@media screen and (max-width: 750px) {
    .menu-button{
        opacity: 1;
    }
    
}
.dropdown-content {
    display: none;
    position: absolute;
    left: 80%;
    top: 26%;
    background-color: rgb(242, 221, 241);
    box-shadow: -10px 0 10px rgba(0, 0, 0,0.1);
    min-width: 160px;
    
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgb(242, 221, 241);
}

/* Show the dropdown menu when button is clicked */
.dropdown:hover .dropdown-content {
    display: block;
}

.header-icons a {
    text-decoration: none;
}

.header-icons img {
    width: 40px;
    margin: 7px;
    border: 2px solid black;
    border-radius: 50%;
}

.header-icons img:hover {
    transform: scale(1.2);
    transition-duration: 0.5s;
}


.footer a:active,
.footer a:hover {
    color: #4b5664;
}

#about {
    width: 90%;
    margin: 0 auto;
    max-width: 960px;
}

@media only screen and (min-width: 750px) {
    #about {
        width: 80%;
    }
}

.about-img {
    width: 11rem;
    border: 1px solid #1488CC;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    animation: bounce 1s infinite alternate;
}

@keyframes bounce {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-15px);
    }
}

.tech {
    margin: 10px;
}

.tech-img {
    width: 2rem;
    margin: 0px;
}

.user {
    text-align: center;
    font-size: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.user p {
    font-size: 16px;
}

@media only screen and (min-width: 750px) {
    .user {
        flex-wrap: nowrap;
        font-size: 75px;
    }
}

.user-details {
    text-align: center;
    margin: 5px auto;
}

#projects {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
}

@media only screen and (min-width: 750px) {
    #projects {
        width: 80%;
    }
}

.user-projects {
    margin: 20px auto;
}

.user-projects img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.user-projects h5 {
    margin: 0;
}

.user-projects li {
    color: #1488CC;
    font-size: 1.1rem;
}

.user-projects p {
    margin-right: 5px;
}

@media only screen and (min-width: 750px) {
    .contents {
        margin-left: 0;
        width: 48%;
    }

    .contents,
    .contents-right {
        margin-top: -5%;
    }

    .contents-right,
    .images-right {
        float: right;
        width: 48%;
    }

    .images-right img {
        float: right;
    }

    .images-left {
        float: left;
        width: 48%;
    }

    .images-left img {
        float: left;
    }
}

.project-link {
    display: inline-block;
    margin: 10px 0;
    padding: 5px;
    color: #1488CC;
    background-color: transparent;
    border: 1px solid #1488CC;
    border-radius: 10px;
    text-align: center;
    outline: 0;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease-out, background-color 0.3s ease-out, border-color 0.3s ease-out;
}

.project-link:active,
.project-link:hover {
    background-color: #5e3053;
    border-color: #5e3053;
    color: #fff;
    transition: color 0.3s ease-in, background-color 0.3s ease-in, border-color 0.3s ease-in;
}

/* Contact */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background: #ede6ec;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#contact {
    background: #fff;
}

#contact h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

#contact p {
    text-align: center;
    color: #666;
    margin-bottom: 40px;
}

#contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #922d7a;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #690f54;
}

.footer {
    background: #5e3053;
    background: -webkit-linear-gradient(to right, #7f1967, #804773);
    background: linear-gradient(to right, #7f1967, #804773);
    padding: 10px 0;
    margin-top: 100px;
    text-align: center;
    color: #fff;
}

.footer .love {
    color: red;
}

.footer a {
    text-decoration: none;
    margin: 0;
    color: #fff;
}

