<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio Website" />
    <meta name="author" content="Rishika Jain" />
    <meta name="keywords" content="Rishika Jain"/>
    <link rel="shortcut icon" href="./assets/img/logo.png" />
    <title>Portfolio-Rishika Jain</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">RISHIKA JAIN</span>
          <span class="site-description">Web Developer</span>
        </h1>
        <div class="header-icons">
          <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/rishika-jain-36113424b">
            <img src="assets/img/linkedin.png" alt="LinkedIn">
          </a>
          <a aria-label="My Github Profile" target="_blank" href="#">
            <img src="assets/img/github.svg" alt="GitHub">
          </a>
          <a aria-label="Send Email" href="mailto:jainrishu285@gmail.com" target="_blank">
            <img src="assets/img/mail.png" alt="Email">
          </a>
        </div>
      </div>
      <div class="header-links">
          <a class="link" href="https://drive.google.com/file/d/1vFxLa-Wflhty1iXd6BRDJS6dVXQLvEfR/view?usp=drive_link">
            <button>Resume</button></a> 
        </div>
        <div class="dropdown">
          <button class="menu-button">
          <img src="assets/img/Hamburger.svg" alt="Menu Icon">
      </button>
      <div class="dropdown-content">
        <a href="https://www.linkedin.com/in/rishika-jain-36113424b">LinkedIn</a>
        <a href="">GitHub</a>
        <a href="mailto:jainrishu285@gmail.com">Email</a>
        <a href="https://drive.google.com/file/d/1vFxLa-Wflhty1iXd6BRDJS6dVXQLvEfR/view?usp=drive_link">Resume</a>
    </div>
    </div>
    </div>

    <!-- About Section -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        <h1>My Story</h1>
          <img
            src="./assets/img/rishika.jpeg"
            alt="Professional Me"
            class="about-img"
          />
        <p>
          Hello! I’m Rishika Jain, an MCA student at Poornima University with a passion for web development. 
          I specialize in both front-end and back-end technologies, allowing me to create dynamic and user-friendly websites. 
          My journey has involved working on various projects that enhance my skills and creativity. 
          I am eager to tackle new challenges and continuously learn in this ever-evolving field. 
          Explore my portfolio to see my work and get a glimpse of my dedication to delivering impactful digital experiences.
        </p>
      </div>

      <!-- User Specifics -->
      <div class="user">
        <!-- Technology Stack #1: Languages -->
        <div class="tech">
          <h2>Languages</h2>
          <img src="assets/img/python.svg" alt="python" class="tech-img">
          <img src="assets/img/c.svg" alt="C" class="tech-img">
          <img src="assets/img/java-script.svg" alt="java-script" class="tech-img">
          <p>My preffered languages for Data structure and Problem solving are python, C and Js.</p>
        </div>

        <!-- Technology Stack #2: Front-End -->
        <div class="tech">
          <h2>Front-End</h2>
          <img src="assets/img/react.svg" alt="react" class="tech-img">
          <img src="assets/img/bootstrap.svg" alt="Bootstrap" class="tech-img">
          <img src="assets/img/html-5.svg" alt="html-5" class="tech-img">
          <img src="assets/img/css3.svg" alt="css3" class="tech-img">
          <p>My preferred technologies for Front-end web development and Component design.</p>
        </div>

        <!-- Technology Stack #3: Back-End -->
        <div class="tech">
          <h2>Back-End</h2>
          <img src="assets/img/node.png" alt="node-js" class="tech-img">
          <img src="assets/img/Express-js.png" alt="Express-js" class="tech-img">
          <img src="assets/img/postgresql.svg" alt="PostgreSQL" class="tech-img">
          <img src="assets/img/mysql.svg" alt="mysql" class="tech-img">
          <p>My preferred technologies for Back-end web programming and Database architecture.</p>
        </div>

        <!-- Technology Stack #4: Tools -->
        <div class="tech">
          <h2>Tools</h2>
          <img src="assets/img/git.svg" alt="git" class="tech-img">
          <img src="assets/img/github.svg" alt="github" class="tech-img">
          <img src="assets/img/vscode.png" alt="vscode" class="tech-img">
          <p>My favorite tools for version control and code editing are vscode, git and github. </p>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <div class="user-details">
        <h1>Featured Projects</h1>
      </div>

      <!-- User Project #1: Login Page Website -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <img alt="Login" src="assets/img/login.png" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3>Login Page</h3>
          <div>
            <img
              height="32"
              width="32"
              src="./assets/img/html-5.svg"
            />
            &nbsp;
            <img
              height="32"
              width="32"
              src="assets/img/css3.svg"
              
            />
            &nbsp;
            <img height="32" width="32" src="assets/img/java-script.svg" />
          </div>
          <p style="text-align: justify">
            I developed and designed a login page using html, css, and java-script, to showcase my web
            presence in an interactive in visually-appealing format.
          </p>
          <!-- <a class="project-link" target="_blank" href="#">Check it out!</a> -->
        </div>
      </div>

      <!-- User Project #2: Bakery Website Project -->
      <div class="user-projects">
        <div class="images-left">
          <picture>
            <img alt="Bakery Website" src="./assets/img/bakery.png" />
          </picture>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>Bakery Website</h3>
          <img
            height="32"
            width="32"
            src="https://unpkg.com/simple-icons@3.4.0/icons/react.svg"
          />
          &nbsp;
          <img
            height="32"
            width="32"
            src="assets/img/css3.svg"
          />
          &nbsp;
          <img height="32" width="32" src="assets/img/java-script.svg" />
          <p style="text-align: justify">
            I developed a Bakery Website project involves creating a visually appealing and user-friendly
             site that showcases the bakery's products. It includes an interactive menu, high-quality images, 
            descriptions of baked goods, and contact information, enhancing the customer's browsing and purchasing experience.
          </p>
          <!-- <a class="project-link" target="_blank" href="#"
            >Check it out!</a> -->
          
        </div>
      </div>

      <!-- User Project #3: To-Do-List -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <img alt="To-Do-List" src="./assets/img/todolist.png" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3>To-Do-List</h3>
          <div>
            <img
              height="32"
              width="32"
              src="assets/img/java-script.svg"
            />
            <img
              height="32"
              width="32"
              src="assets/img/postgresql.svg"
            />
          </div>
          <p style="text-align: justify">
            I created a To-Do List , includes an input field for new tasks, 
            checkboxes for marking tasks as done, and delete buttons for removing tasks.
          </p>
          <!-- <a class="project-link" target="_blank" href="#">
            Check it out!
          </a> -->
        </div>
      </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>I am always open to new opportunities and collaborations. If you have any questions or just want to
              say "hi", feel free to reach out to me.</p>
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
    <footer class="footer">
      <p>&copy; Rishika Jain , 2024</p>
    </footer>

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
